=begin
Задача 2.
Написать функцию/метод,
 которая на вход получает массив положительных целых чисел произвольной длины. 
  Например [42, 12, 18].
   На выходе возвращает массив чисел,
    которые являются общими делителями для всех указанных числе.
     В примере это будет [2, 3, 6].
=end

def task_2(numbers = [])
	min_num = numbers.min # наименьшее число в массиве
		
	# Создаем массив всех возможных делителей наименьшего числа
  divisors = (2..min_num).to_a	

  # Фильтруем массив делителей, оставляя только те,
  # которые являются общими для всех чисел
  actual_divisors = divisors.select do |divisor|
    numbers.all? {|num| num % divisor == 0}
  end
  	p actual_divisors
end