=begin
Задача 1. Разработайте функцию,
 которая принимает целое число в качестве аргумента и возвращает строку,
  содержащую это число и слово "компьютер" в нужном склонении по падежам в зависимости от числа.
   Например, при вводе числа 25 функция должна возвращать "25 компьютеров",
    для числа 41 — "41 компьютер",
     а для числа 1048 — "1048 компьютеров".
=end

def task_1(n)

		if n >= 0
			if n == 0
				puts "#{n.to_s} - компьютеров" 

			elsif n % 100 >= 10 && n % 100 <= 20
				puts "#{n.to_s} - компьютеров"

			elsif n % 10 == 1 
				puts "#{n.to_s} - компьютер"

			elsif n % 10 >= 2 && n % 10 <= 4
				puts "#{n.to_s} - компьютера"
			else
				puts "#{n.to_s} - компьютеров" 	
			end
		end

end