=begin
Задача 4
 Написать метод,
  который в консоль выводит таблицу умножения.
   На вход метод получает число, до которого выводит таблицу умножения.
    В консоли должна появиться таблица.
     Например, если на вход пришло число 5,
      то получим:
                    1  2  3  4  5
                  1 1  2  3  4  5
                  2 2  4  6  8 10
                  3 3  6  9 12 15
                  4 4  8 12 16 20
                  5 5 10 15 20 25
=end

def task_4(num)

  puts "   #{(1..num).to_a.join('  ')}"
  
  (1..num).each do |i| 
    row = [i]
    (1..num).each do |j|
      row << i * j
    end
      puts row.join("  ")
  end

end